<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/noti_settings_title"
        android:key="pref_key_noti_settings">
    <ListPreference
        android:title="Notification Time"
        android:summary="Select how much time before expiration you wish to be notified"
        android:key="notificationTime"
        android:defaultValue="2"
        android:entries="@array/timeIntervals"
        android:entryValues="@array/timeIntervalValues"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/compass_settings_title"
        android:key="pref_key_compass_settings">
    <ListPreference
        android:title="Distance Metric"
        android:summary="Select the distance metric used by the compass activity"
        android:key="distanceMetric"
        android:defaultValue="K"
        android:entries="@array/distanceMetrics"
        android:entryValues="@array/distanceMetricsValues">
    </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>